pico-8 cartridge // http://www.pico-8.com
version 43
__lua__
--main
function _init()
	reset_game()
end

function _update()
 if game_state=="title" then
  if btn(❎) then
  	game_state="playing"
  	add_enemies_l1()
  	add_collectibles_l1()
  end
 elseif game_state=="playing" then
 	player_update()
 	player_animate()
 	update_enemies()
 	check_enemy_collisions()
 	check_coll_collisions()
 	check_level_end()
 	animate_enemies()
 	animate_collectibles()
 	camera_update()
 elseif game_state=="death" then
 	player_update()
 	player_animate()
 elseif game_state=="gameover" then
 	game_state="gameoverscreen"
 	return
 end
 
 if game_state=="gameoverscreen" then
  game_timer+=1
  if game_timer>150 then
  	game_state="title"
  	game_timer=0
  	reset_game()
  end
  return
 end
 
 if game_state=="win" then
  game_timer+=1
  if game_timer>150 then
   game_state="title"
   game_timer=0
   reset_game()
  end
  return
 end
end

function _draw()
	if game_state=="gameoverscreen" then
	 camera()
	 cls(0)
	 print("game over, man",36,16,7)
	 return
	end
	
 camera(cam.x, cam.y)
 cls(12)
 map()
 draw_enemies()
 draw_collectibles()
	spr(dude.sp,dude.x,dude.y,dude.w/8,dude.h/8,dude.flipx,dude.flipy)
	if game_state=="playing"
	or game_state=="win"
	or dude.dead then
		draw_ui()
 end
	if game_state=="title" then
		rectfill(8,12,124,48,8)
		print("dude bro",52,16,7)
		print("❎ to start",44,24,7)
		print("(c) brendan gasparin 2026",16,40,7)
	elseif game_state=="win" then
	 print("you found your dog!",cam.x+28,cam.y+24,7)
	end
end

function camera_update()
 --cam.x=dude.x-64+dude.w/2
 cam.x+=(dude.x-64-cam.x)*0.1
 if cam.x<map_start then
 	cam.x=map_start
 end
 if cam.x>map_end-128 then
 	cam.x=map_end-128
 end
end

function collide_map(obj,dir,flag)
	--obj needs x,y,w,h
	--dir="left","right","up","down"
	local x=obj.x
	local y=obj.y
	local w=obj.w
	local h=obj.h
	
	local x1=0
	local y1=0
	local x2=0
	local y2=0
	
	--check "hitbox" in direction
	if dir=="left" then
		x1=x-1
		y1=y
		x2=x-1
		y2=y+h-1
	elseif dir=="right" then
		x1=x+w
		y1=y
		x2=x+w
		y2=y+h-1
	elseif dir=="up" then
	 x1=x+1
	 y1=y-1
	 x2=x+w-1
	 y2=y-1
	elseif dir=="down" then
	 x1=x+2
	 y1=y+h
	 x2=x+w-3
	 y2=y+h
	end
	
	--pixels to tiles
	x1=flr(x1/8)
	y1=flr(y1/8)
	x2=flr(x2/8)
	y2=flr(y2/8)
	
	--fget returns true if sprite
	--matches flag
	--mget gets sprite no at tile
	--location x1,y1
	if fget(mget(x1,y1),flag)
	or fget(mget(x1,y2),flag)
	or fget(mget(x2,y1),flag)
	or fget(mget(x2,y2),flag) then
		return true
	else
	 return false
	end
end

function draw_ui()
print("score: "..dude.score,cam.x,cam.y)
print("lives: "..dude.lives,cam.x+96,cam.y)
end

function limit_speed(num, maxim)
	return mid(-maxim,num,maxim)
end

function reset_game()
	dude={
	 sp=2,
		x=80,
		y=96,
		w=8,
		h=8,
		flipx=false,
		flipy=false,
		dx=0,
		dy=0,
		max_dx=2,
		max_dy=5,
		acc=0.5,
		boost=4,
		anim=0,
		lives=2,
		level=1,
		score=0,
		running=false,
		jumping=false,
		falling=false,
		sliding=false,
		landed=false,
		dead=false,
		death_timer=0
	}
	
	grav=0.3
	friction=0.85
	
	map_start=0
	map_end=1024
	
	game_timer=0
	
	cam={
		x=0,
		y=0
	}
	camera_update()
	
	game_state="title"
end
-->8
--player code
function check_level_end()
	if collide_map(dude,"up",2)
	or collide_map(dude,"down",2)
	or collide_map(dude,"left",2)
	or collide_map(dude,"right",2) then
		game_state="win"
		dude.dx=0
		dude.dy=0
	end
end

function player_animate()
	if dude.jumping then
	 dude.sp=7
	elseif dude.falling then
		dude.sp=8	
	elseif dude.sliding then
	 dude.sp=9
	elseif dude.running then
		if time()-dude.anim>.1 then
			dude.anim=time()
			dude.sp+=1
			if dude.sp>6 then
				dude.sp=3
			end
		end
	else --player idle
		if time()-dude.anim>.2 then
			dude.anim=time()
			dude.sp+=1
			if dude.sp>2 then
				dude.sp=1
			end
		end
	end
end

function player_death()
 dude.lives-=1
 if dude.lives<0 then
  dude.lives=0
  game_timer=0
 	game_state="gameover"
 	coll={}
 	return
 end
 dude.x=80
 dude.y=96
 dude.dx=0
 dude.dy=0
 dude.dead=false
 dude.death_timer=0
 dude.flipy=false
 dude.jumping=false
 dude.falling=false
 dude.sliding=false
 dude.running=false
 dude.landed=false
 game_state="playing"
 cam.x=dude.x-64
 cam.y=0
 camera_update()
 add_enemies_l1()
 add_collectibles_l1()
end

function player_update()
	--physics
	dude.dy+=grav
	dude.dx*=friction
	
	if dude.dead then
		dude.death_timer+=1
		
		if dude.death_timer>90 then
			player_death()
		end
	end
	
	--controls
	if btn(🅾️) then
	 dude.acc=1.2
	else
		dude.acc=0.5
	end
	if btn(⬅️) and not dude.dead then
		dude.dx-=dude.acc
		dude.running=true
		dude.flipx=true
	end
	if btn(➡️) and not dude.dead then
	 dude.dx+=dude.acc
	 dude.running=true
	 dude.flipx=false
	end
	
	--slide
	if dude.running
	and not btn(⬅️)
	and not btn(➡️)
	and not dude.falling
	and not dude.jumping then
		dude.running=false
		dude.sliding=true
	end
	
	--jump
	if btnp(❎)
	and dude.landed
	and not dude.dead then
		dude.dy-=dude.boost
		dude.landed=false
		sfx(0)
	end
	
	--check collision up and down
	if dude.dy>0 then
		dude.falling=true
		dude.landed=false
		dude.jumping=false
		
		dude.dy=limit_speed(dude.dy,dude.max_dy)
		
	elseif dude.dy<0 and dude.dead==false then
		dude.jumping=true
		if collide_map(dude,"up",1) and dude.dead==false then
			dude.dy=0
		end
	end
	
	--move horizontally b4 coll
	--detection
	dude.x+=dude.dx
	
	--check collision left and right
	if dude.dx<0 then
		dude.dx=limit_speed(dude.dx,dude.max_dx)
		if collide_map(dude,"left",1) then
			dude.dx=0
			dude.x=flr((dude.x-1)/8)*8+8
		end
	elseif dude.dx>0 then
	 dude.dx=limit_speed(dude.dx,dude.max_dx)
		if collide_map(dude,"right",1) then
			dude.dx=0
			dude.x=flr((dude.x+dude.w)/8)*8-dude.w
		end
	end
	
	--move vertically
	dude.y+=dude.dy
	
			-- check collision down
	if collide_map(dude,"down",0) and dude.dead==false then
		dude.landed=true
		dude.falling=false
		dude.dy=0
		dude.y-=(dude.y+dude.h)%8--don't fall through ground
	end
	
	--check if fell to death
	if dude.y>128 and dude.dead==false then
		dude.dead=true
		sfx(1)
		dude.death_timer=0
		game_state="death"
		dude.flipy=true
		dude.dy=0
		dude.dy-=dude.boost
		dude.dx=0
		dude.landed=false
	end
	
	--stop sliding
	if dude.sliding then
		if abs(dude.dx)<.2
		or dude.running then
			dude.dx=0
			dude.sliding=false
		end
	end
	
	--keep dude in map bounds
	if dude.x<map_start then
	 dude.x=map_start
	elseif dude.x>map_end-dude.w then
		dude.x=map_end-dude.w
	end
	
end
-->8
--enemy code
enemies={}

function add_enemies_l1()
	enemies={}
	spawn_pig(224,96)
	spawn_pig(384,96)
	spawn_pig(456,96)
	spawn_pig(576,96)
	spawn_pig(656,96)
	spawn_pig(736,96)
	spawn_pig(776,96)
end

function animate_enemies()
	for e in all(enemies) do
		if e.alive and e.active then
		 animate_enemy(e)
		end
	end
end

function animate_enemy(e)
	if e.active==true then
		if time()-e.anim>.2 then
			e.anim=time()
			e.sp+=1
			if e.sp>49 then
				e.sp=48
			end
		end
	end
end

function box_collide(a,b)
	return a.x<b.x+b.w
	and a.x+a.w>b.x
	and a.y<b.y+b.h
	and a.y+a.h>b.y
end

function check_enemy_collisions()
	for e in all(enemies) do
		if e.alive
		and e.active
		and not dude.dead then
			if box_collide(dude,e) then
				dude.dead=true
				sfx(1)
				dude.death_timer=0
				game_state="death"
				dude.flipy=true
				dude.dy=-dude.boost
				dude.dx=0
			end
		end
	end
end

function draw_enemies()
	for e in all(enemies) do
	 if e.alive and e.active then
	 	spr(e.sp,e.x,e.y,e.w/8,e.h/8,e.flipx)
	 end
	end
end

function spawn_pig(xcoord,ycoord)
	add(enemies,{
		x=xcoord,
		y=ycoord,
		w=8,
		h=8,
		dx=-0.5,
		dy=0,
		sp=48,
		flipx=true,
		type="pig",
		alive=true,
		active=false,
		anim=0,
		anim_length=2
	})
end

function update_enemies()
	for e in all(enemies) do
		if e.alive then
		 if e.x>cam.x
		 and e.x<cam.x+128
		 and e.active==false then
		 	e.active=true
			end
			if e.active then
				update_enemy(e)
			end
		end
	end
end

function update_enemy(e)
	e.dy+=grav
	e.x+=e.dx
	e.y+=e.dy

	if collide_map(e, "left", 0) or collide_map(e,"right",1) then
		e.dx*=-1
	end
	if collide_map(e,"down",0) then
		e.dy=0
		e.y-=(e.y+e.h)%8
	end
	if e.dx<0 then
		e.flipx=true
	else
	 e.flipx=false
	end
end
-->8
--collectibles
coll={}

function add_collectibles_l1()
	coll={}
	
	spawn_coin(0,56)
	spawn_coin(50,50)
	spawn_coin(25*8,56)
	spawn_coin(34*8,56)
	spawn_coin(37*8,80)
	spawn_coin(39*8,80)
	spawn_coin(41*8,80)
	spawn_coin(45*8,72)
	spawn_coin(48*8,72)
	spawn_coin(51*8,72)
	spawn_coin(54*8,64)
	spawn_coin(58*8,40)
	spawn_coin(58*8,80)
	spawn_coin(60*8,40)
	spawn_coin(60*8,80)
	spawn_coin(62*8,40)
	spawn_coin(62*8,80)
	spawn_coin(66*8,16)
	spawn_coin(69*8,80)
	spawn_coin(71*8,80)
	spawn_coin(73*8,80)
	spawn_coin(73*8,16)
	spawn_coin(80*8,16)
	spawn_coin(88*8,80)
	spawn_coin(91*8,80)
	spawn_coin(94*8,80)
	spawn_coin(97*8,80)
	spawn_coin(100*8,80)
	--spawn_coin(103*8,80)
end

function animate_collectibles()
	for c in all(coll) do
		if c.active then
		 animate_collectible(c)
		end
	end
end

function animate_collectible(c)
	if c.active==true then
		if time()-c.anim>.2 then
			c.anim=time()
			c.sp+=1
			if c.sp>66 then
				c.sp=64
			end
		end
	end
end

function check_coll_collisions()
	for c in all(coll) do
		if c.active
		and not dude.dead then
			if box_collide(dude,c) then
				dude.score+=100
				c.active=false
				sfx(2)
			end
		end
	end
end

function draw_collectibles()
	for c in all(coll) do
		if c.active then
			spr(c.sp,c.x,c.y)
		end
	end
end

function spawn_coin(xcoord,ycoord)
	add(coll,{
	 x=xcoord,
	 y=ycoord,
	 w=8,
	 h=8,
	 sp=64,
	 active=true,
	 anim=0
	})
	
end
__gfx__
00000000004444000044440000444400004444000044440000444400004444000044440000444400000000000000000000000000000000000000000000000000
00000000004cfc00004cfc00004fcf00004fcf00004fcf00004fcf00004fcf00004fcf00004fcf00000000000000000000000000000000000000000000000000
0070070000ffef0000ffff0000fffe0000ffff0000ffff0000ffff0000fffe0000fffe0000fffe00000000000000000000000000000000000000000000000000
000770000f5ff5f0000ff000000ff00f000ff000f00ff000000ff000000ff000f00ff00f000ff000000000000000000000000000000000000000000000000000
00077000f055550f0f5555f00f5555f0005555000f5555f000555500ff5555000f5555f0ff555500000000000000000000000000000000000000000000000000
0070070000555500f055550ff0555500005f55000055550f0055f500005555055055550500555500000000000000000000000000000000000000000000000000
00000000004004000040040000400450000440005400040000044000540000455400004500040040000000000000000000000000000000000000000000000000
00000000055005500550055000550000000555005000055000055500500000000000000007055055000000000000000000000000000000000000000000000000
33333333999999990444444055555555000004444444444444444444000000000000000000000000000000000000000000000000000000000000000000000000
3b3b3b3b9a999a994499994488588888000449404666666499999999000000000000000000000000000000000000000000000000000000000000000000000000
bbbbbbbb999999994949949488588888444999404666666499999999000000000000000000000000000000000000000000000000000000000000000000000000
b9b9b9b9999a999a4994499488588888049959404666666499999999000000000000000000000000000000000000000000000000000000000000000000000000
99999999999999994994499455555555049959404666666444444444000000000000000000000000000000000000000000000000000000000000000000000000
9a999a999a999a994949949488888588049959404444444499999999000000000000000000000000000000000000000000000000000000000000000000000000
99999999999999994499994488888588049959404323232499999999000000000000000000000000000000000000000000000000000000000000000000000000
999a999a999a999a0444444088888588044444404444444499999999000000000000000000000000000000000000000000000000000000000000000000000000
00777000007770000000000000000000444444440000000000000000555000000000000000000000000000000000000000000000000000000000000000000000
07777700777777000000000000000000499999940000000000000000545555550000000000000000000000000000000000000000000000000000000000000000
77777777777777700000000000000000499999940000000000000000545464640000000000000000000000000000000000000000000000000000000000000000
77777777777777770444440000000000499999940000000000000000565466640000000000000000000000000000000000000000000000000000000000000000
07707770770770770499994000000000499994940000000000700700545666660000000000000000000000000000000000000000000000000000000000000000
00000000000000000444440077777770499999940b00b00007977970565666660000000000000000000000000000000000000000000000000000000000000000
000000000000000000040000070007004999999400b0b0b000700700565555550000000000000000000000000000000000000000000000000000000000000000
000000000000000000040000070007004999999400bbbb0000033000555000000000000000000000000000000000000000000000000000000000000000000000
00001110000011100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000e5ee0000e5ee0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011eeeee011eeeee0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1111eee01111eee00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004440004
11e11100111e11000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000044400040
11e551e0111e55000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000555500
01111100011111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000555500
00e00e000e00e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000400400
00999900009999000009900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
09aaaa9009aaaa900009900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
9aa99aa909a99a900009900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
9a9aa9a909a99a900009900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
9a9aa9a909a99a900009900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
9aa99aa909a99a900009900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
09aaaa9009aaaa900009900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00999900009999000009900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000200000000000002000000000000000002000000000000020002000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000212000000000200000000000000000002120000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
21000002000000000000000000000000000000020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
21000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
21000000000061616161000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
21000000000031313131000000000000000000000000000000000000000000000000210000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
21004100000031513121000022003232000000000000000000210000000000000000210000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01010101010101010101010101010101010101010101010101010101010101010101010101010100000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11111111111111111111111111111111111111111111111111111111111111111111111111111100000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11111111111111111111111111111111111111111111111111111111111111111111111111111100000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000200000000000002000000000000000002000000000000020002000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000212000000000200000000000000000002120000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
21000002000000000000000000000000000000020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
21000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
21000000000061616161000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
21000000000031313131000000000000000000000000000000000000000000000000210000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
21004100000031513121000022003232000000000000000000210000000000000000210000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01010101010101010101010101010101010101010101010101010101010101010101010101010100000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11111111111111111111111111111111111111111111111111111111111111111111111111111100000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11111111111111111111111111111111111111111111111111111111111111111111111111111100000000000000000000000000000000000000000000000000
__label__
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccc8888888888888888888888888888888888888888888888888888888888888888888888888888888888888cccccccccccccccccccc
ccccccccccccccccccccccc8888888888888888888888888888888888888888888888888888888888888888888888888888888888888cccccccccccccccccccc
ccccccccccccccccccccccc8888888888888888888888888888888888888888888888888888888888888888888888888888888888888cccccccccccccccccccc
ccccccccccccccccccccccc8888888888888888888888888888888888888888888888888888888888888888888888888888888888888cccccccccccccccccccc
ccccccccccccccccccccccc8888888888888888888888887788787877887778888877787778877888888888888888888888888888888cccccccccccccccccccc
ccccccccccccccccccccccc8888888888888888888888887878787878787888888878787878787888888888888888888888888888888cccccccccccccccccccc
ccccccccccccccccccccccc8888888888888888888888887878787878787788888877887788787888888888888888888888888888888cccccccccccccccccccc
ccccccccccccccccccccccc8888888888888888888888887878787878787888888878787878787888888888888888888888888888888cccccccccccccccccccc
ccccccccccccccccccccccc8888888888888888888888887778877877787778888877787878778888888888888888888888888888888cccccccccccccccccccc
ccccccccccccccccccccccc8888888888888888888888888888888888888888888888888888888888888888888888888888888888888cccccccccccccccccccc
ccccccccccccccccccccccc8888888888888888888888888888888888888888888888888888888888888888888888888888888888888cccccccccccccccccccc
ccccccccccccccccccccccc8888888888888888888888888888888888888888888888888888888888888888888888888888888888888cccccccccccccccccccc
ccccccccccccccccccccccc8888888888888888877777888888777887788888877877787778777877788888888888888888888888888cccccccccccccccccccc
ccccccccccccccccccccccc8888888888888888778787788888878878788888788887887878787887888888888888888888888888888cccccccccccccccccccc
ccccccccccccccccccccccc8888888888888888777877788888878878788888777887887778778887888888888888888888888888888cccccccccccccccccccc
ccccccccccccccccccccccc8888888888888888778787788888878878788888887887887878787887888888888888888888888888888cccccccccccccccccccc
ccccccccccccccccccccccc8888888888888888877777888888878877888888778887887878787887888888888888888888888888888cccccccccccccccccccc
ccccccccccccccccccccccc8888888888888888888888888888888888888888888888888888888888888888888888888888888888888cccccccccccccccccccc
ccccccccccccccccccccccc8888888888888888888888888888888888888888888888888888888888888888888888888888888888888cccccccccccccccccccc
ccccccccccccccccccccccc8888888888888888888888888888888888888888888888888888888888888888888888888888888888888cccccccccccccccccccc
ccccccccccccccccccccccc8888888888888888888888888888888888888888888888888888888888888888888888888888888888888cccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccc777ccccccccccccccccccccccccccccccccccccccccccccccccccccc777cccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccc77777ccccccccccccccccccccccccccccccccccccccccccccccccccc77777ccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccc77777777cccccccccccccccccccccccccccccccccccccccccccccccc77777777ccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccc77777777cccccccccccccccccccccccccccccccccccccccccccccccc77777777ccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccc77c777cccccccccccccccccccccccccccccccccccccccccccccccccc77c777cccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc777ccccc777ccccccccccccccccccccccccccccccccccccc777cccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc77777cc777777ccccccccccccccccccccccccccccccccccc77777ccccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc777777777777777ccccccccccccccccccccccccccccccccc77777777ccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc7777777777777777cccccccccccccccccccccccccccccccc77777777ccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc77c777c77c77c77ccccccccccccccccccccccccccccccccc77c777cccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccc777cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccc77777ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccc77777777ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccc77777777ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccc77c777cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccc44444444444444444444444444444444ccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccc99999999999999999999999999999999ccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccc99999999999999999999999999999999ccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccc99999999999999999999999999999999ccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccc44444444444444444444444444444444ccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccc99999999999999999999999999999999ccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccc99999999999999999999999999999999ccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccc99999999999999999999999999999999ccccccccccccccccccccccccccccccccccccccccccccccccc
444444ccccccccccccccccccccccccccccccccccccccccc55555555555555555555555555555555ccccccccccccccccccccccccccccccccccccccccccccccccc
4999944cccccccccccccccccccccccccccccccccccccccc88588888885888888858888888588888ccccccccccccccccccccccccccccccccccccccccccccccccc
9499494cccccccccccccccccccccccccccccccccccccccc88588888885888888858888888588888ccccccccccccccccccccccccccccccccccccccccccccccccc
9944994cccccccccccccccccccccccccccccccccccccccc88588888885888888858888888588888ccccccccccccccccccccccccccccccccccccccccccccccccc
9944994cccccccccccccccccccccccccccccccccccccccc55555555555555555555555555555555ccccccccccccccccccccccccccccccccccccccccccccccccc
9499494cccccccccccccccccccccccccccccccccccccccc88888588888885888888858888888588ccccccccccccccccccccccccccccccccccccccccccccccccc
4999944cccccccccccccccccccccccccccccccccccccccc88888588888885888888858888888588ccccccccccccccccccccccccccccccccccccccccccccccccc
444444ccccccccccccccccccccccccccccccccccccccccc88888588888885888888858888888588ccccccccccccccccccccccccccccccccccccccccccccccccc
444444cccccccccccccc444cccccccccccccccccccccccc55555555444444445555555544444444cc4444ccccccccccccccccccccccccccccccccccccccccccc
4999944ccccccccccc4494ccccccccccccccccccccccccc88588888466666648858888849999994cc4cfcccccccccccccccccccccccccccccccccccccccccccc
9499494cccccccc4449994ccccccccccccccccccccccccc88588888466666648858888849999994ccffefccccccccccccccccccccccccccccccccccccccccccc
9944994ccccccccc499594ccccccccccccccccccccccccc88588888466666648858888849999994cf5ff5fcccccccccc44444ccccccccccccccccccccccccccc
9944994ccccccccc499594ccccccccccccccccccccccccc55555555466666645555555549999494fc5555cfccccccccc499994cccccccccccccccccccccccccc
9499494ccccccccc499594ccccccccccccccccccccccccc88888588444444448888858849999994cc5555ccccccccccc44444cccccccccc7777777c7777777c7
4999944ccccccccc499594ccccccccccccccccccccccccc88888588432323248888858849999994cc4cc4ccccccccccccc4ccccccccccccc7ccc7ccc7ccc7ccc
444444cccccccccc444444ccccccccccccccccccccccccc88888588444444448888858849999994c55cc55cccccccccccc4ccccccccccccc7ccc7ccc7ccc7ccc
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
9b9b9b9b9b9b9b9b9b9b9b9b9b9b9b9b9b9b9b9b9b9b9b9b9b9b9b9b9b9b9b9b9b9b9b9b9b9b9b9b9b9b9b9b9b9b9b9b9b9b9b9b9b9b9b9b9b9b9b9b9b9b9b9b
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
a999a999a999a999a999a999a999a999a999a999a999a999a999a999a999a999a999a999a999a999a999a999a999a999a999a999a999a999a999a999a999a999
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
99a999a999a999a999a999a999a999a999a999a999a999a999a999a999a999a999a999a999a999a999a999a999a999a999a999a999a999a999a999a999a999a9
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
a999a999a999a999a999a999a999a999a999a999a999a999a999a999a999a999a999a999a999a999a999a999a999a999a999a999a999a999a999a999a999a999
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
99a999a999a999a999a999a999a999a999a999a999a999a999a999a999a999a999a999a999a999a999a999a999a999a999a999a999a999a999a999a999a999a9
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
a999a999a999a999a999a999a999a999a999a999a999a999a999a999a999a999a999a999a999a999a999a999a999a999a999a999a999a999a999a999a999a999
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
99a999a999a999a999a999a999a999a999a999a999a999a999a999a999a999a999a999a999a999a999a999a999a999a999a999a999a999a999a999a999a999a9
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
a999a999a999a999a999a999a999a999a999a999a999a999a999a999a999a999a999a999a999a999a999a999a999a999a999a999a999a999a999a999a999a999
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
99a999a999a999a999a999a999a999a999a999a999a999a999a999a999a999a999a999a999a999a999a999a999a999a999a999a999a999a999a999a999a999a9
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
a999a999a999a999a999a999a999a999a999a999a999a999a999a999a999a999a999a999a999a999a999a999a999a999a999a999a999a999a999a999a999a999
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
99a999a999a999a999a999a999a999a999a999a999a999a999a999a999a999a999a999a999a999a999a999a999a999a999a999a999a999a999a999a999a999a9

__gff__
0000000000000000000000000000000003030303030301000000000000000000000000000000000000000000000000000000000000000000000000000000000400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000020210000000000000000000020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000002100000000002100000000000000000000000021000000002000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000020000000000000000000000000000000000000200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002021000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000021000000000000000020210000000000000000000000000000000000000000000000000000002000000000000021210000000000000000000000000000000000000000000000000000000000
0000000000200000000000002000000000000000002000000000000020002000000020000000000000200000000000000000000000000000000000000000000000121212000000001212120000000012121200000000000000000000000000000000000000000000000000000000001212000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000121212000000000000000000000000000000
0000000000000021200000000000000000000000000000000000000000210000000000000000000000000000000000000000212000000000000000000000000000000000000000000000000000000000000000000000000000000000000000200000000000000000000000000012121212000000000000000000000000000000
0000210000000000000000000000210000000020000000000000000000000000000000000000210000000000000000000000000000000000001212121212121200000000000000000000000000000000000000000000000000000000000000000000000000000000000000001212121212000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000121212121212000000000000000000000000000000
0000000000001616161600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000012000000000000000000000000000000000000000012121212121212000000000000000000000000000000
1200000000001313131300000000000000000000000000000000000000000000000012000000000000000000000000000000000000001200000000000000000000001200000000000000000000000000000000001212000000000000000000000000000000000000001212121212121212000000000000000000000000001010
120014002500131513240025222623232300252600002500261200250000260025001200002500002500000000000025002600250012121200000000250000000012121200000025000000120000002500000012121200000025000000260000002500000026000012121212121212121200000000000000000000003f002711
1010101010101010101010101010101010101010101010101010101010101010101010101010101010101000001010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111100001111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111100001111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000200000000000002000000000000000002000000000000020002000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000202100000000200000000000000000002021000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1200002000000000000000000000000000000020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1200000000001616161600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1200000000001313131300000000000000000000000000000000000000000000000012000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1200140000001315131200002200232323002500000000000012000000000000000012000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010101010101010101010101010101010101010101010101010101010101010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1111111111111111111111111111111111111111111111111111111111111111111111111111110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1111111111111111111111111111111111111111111111111111111111111111111111111111110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
00010000120500f0500d0500c0500c0500c0500d0500e0500f05010050110501305014050170501a0501d05000000000000000000000000000000000000000000000000000000000000000000000000000000000
000800003905033050300502b05028050220501f0501a0501705013050100500d0500a05007050040500205000050000000000000000000000000000000000000000000000000000000000000000000000000000
000300003e050390503705038050390503c0503d050390503b0503d0503e050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 01424344

